<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipe Alura Start</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="alurastart logo.png" alt="logo da alura start">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">Colégio Estadual Júliu Giongo</li>
            <li class="cabecalho-lista-item">Keila Daiprai</li>
        </ul>
    </header>
    <section class="escola">
        <div class="escola-div-conteudo">
            <h2 class="escola-titulo">Sobre a Escola</h2>
            <p class="escola-texto-um">O Colégio Estadual Júlio Giongo, localizado em Pranchita, Paraná, é uma instituição de ensino fundamental e médio que atende a comunidade local. Oferece uma variedade de disciplinas e atividades extracurriculares para os alunos, proporcionando uma educação abrangente. Além disso, a escola geralmente promove eventos e projetos para envolver os alunos e a comunidade escolar. Como amigo, quero saber se você tem alguma experiência ou interesse específico em relação a essa escola.</p>
            <p class="escola-texto-dois">A turma mais estudiosa e famosa é a Segunda Série A. Nós somos super unidos e a turma favorita por todos os professores e professoras que nos ajudam!</p>
        </div>
        <img class="escola-imagem" src="Formula-bro.png" alt="imagem que representa uma professora em sala de aula">
    </section>
    <section class="estudante">
        <h2 class="estudante-titulo">Quem são nossos estudantes?</h2>
                <div class="estudante-todos">
                <span></span>
                <div class="estudante-div">
                    <img class="estudante-imagem" src="Marcelo.jpeg" alt="foto da Laura">
                    <h3 class="estudante-nome">Laura</h3>
                </div>
                <div class="estudante-div">
                    <img class="estudante-imagem" src="Gabi.jpg" alt="foto da Ygor">
                    <h3 class="estudante-nome">Ygor</h3>
                </div>
                <div class="estudante-div">
                    <img class="estudante-imagem" src="Liz.jpg" alt="foto da Samuel">
                    <h3 class="estudante-nome">Samuel</h3>
                </div>
                <span></span>
                <span></span>
                <div class="estudante-div">
                    <img class="estudante-imagem" src="Joice.jpg" alt="foto da Abniel">
                    <h3 class="estudante-nome">Abniel</h3>
                </div>

                <div class="estudante-div">
                 
                            <meta charset="UTF-8">
                            <meta http-equiv="X-UA-Compatible" content="IE=edge">
                            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                            <title>Equipe Alura Start</title>
                            <link rel="stylesheet" href="style.css">
                            <link rel="preconnect" href="https://fonts.googleapis.com">
                            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                            <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
                        </head>
                        <body>
                            <header class="cabecalho">
                                <img class="cabecalho-imagem" src="alurastart logo.png" alt="logo da alura start">